---
- name: Install required packages on localhost for compiling the custom module
  hosts: localhost
  become: yes
  tasks:
    - name: Install required packages for setup/server
      ansible.builtin.package:
        name: "{{ item }}"
        state: present
      with_items:
        # - "gcc"
        - "python3-pip"
        - "sqlite3"
        - "sshpass"

    # - name: Install PAM development module (Debian)
    #   ansible.builtin.package:
    #     name: libpam0g-dev
    #     state: present
    #   when: ansible_facts['os_family'] == 'Debian'
      
    # - name: Install PAM development module (RedHat)
    #   ansible.builtin.package:
    #     name: pam-devel
    #     state: present
    #   when: ansible_facts['os_family'] == 'RedHat'
  tags:
    - setup

- name: Delpoy the module to every target operating system
  hosts: targets
  become: yes
  tasks:
    - include_role: 
        name: deploy_debian
      when: ansible_facts['os_family'] == 'Debian'
    - include_role: 
        name: deploy_redhat
      when: ansible_facts['os_family'] == 'RedHat'
    # - include_role:
    #     name: deploy_generic
    #   when: ansible_facts['os_family'] != 'Debian' and ansible_facts['os_family'] != 'RedHat'
  tags:
    - deploy
    


      